<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
*{
	margin:0;
	padding: 0;
	font-family:STLiti;
}
#box{
	width: 400px;
	height: 500px;
	margin: 50px auto;
	position: relative;
	border: 1px solid #000;
	border-radius: 10px;
	background-color: #ccc;
}
#surplus{
	position: absolute;
	left: 20px;
	top: 10px;
	font-size: 32px;
}
#score{
	position: absolute;
	top: 10px;
	right: 40px;
	font-size: 32px;
}
#show{
	font-size: 120px;
	top: 90px;
	left: 140px;
	position: absolute;
}
#instructions{
	position: absolute;
	top:220px;
	padding: 30px;
	font-size: 26px;
}
#colorExample{
	position: absolute;
	left: 0;
	bottom: 0;
	list-style: none;
}
#colorExample li{
	float: left;
	font-size: 80px;
}
</style>
</head>
<body>
	<div id="box">
		<div id="surplus">倒计时：30s</div>
		<div id="score">分数</div>
		<div id="show">展示文字</div>
		<div id="instructions">
			<p> 在以下选项中，选择上面字的颜色，正确自动开始<br>&nbsp;&nbsp;ps：有彩蛋！Are you ready?</p>
			
		</div>
		<ul id="colorExample">
			<li>白</li>
			<li>蓝</li>
			<li>黑</li>
			<li>黄</li>
			<li>红</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var show = document.getElementById("show");
	var aLi  = document.getElementsByTagName("li");
	var instructions = document.getElementById("instructions");
	var score = document.getElementById("score");
	var surplus = document.getElementById("surplus");
	//定义颜色数组
	var colors = ["red","yellow","blue","white","black"];
	var fonts = ["红","黄","蓝","白","黑"];
	
	var num = 0;     //得分
	var showColorRand;	
	
	var fullTime = 30; //限定时间
	var timerBol = false;
	var clickBol = true;
	
	//gameover弹窗函数
	function gg(){
		if (num<12){
			alert("您的智商低的无可救药！");
		}else if (num<16){
			alert("不错嘛，智商有长进！");
		}else if (num<20){
			alert("小伙子眼睛咋整的？");
		}else{
			alert("😄眼睛 存在没有价值了😄");
		}
		
	}
	
	var timer = setInterval(function (){
		if (timerBol){
			fullTime--;
			surplus.innerHTML = "倒计时："+fullTime+"s";
			if (fullTime<=0){
				gg();
				clickBol = false;
				clearInterval(timer);
			}
		}
		
	},1000);
		
	function rand(min,max){
		return parseInt(Math.random()*(max-min))+min;
	}
		//颜色随机设置
	function showColor(){
		//注意
		showColorRand = rand(0,5);
		var showFontRand = rand(0,5);
		
		show.style.color = colors[showColorRand];
		show.innerHTML = fonts[showFontRand];
	}
	
	function sArr(){
		var arr = [];
		while(arr.length<5){
			var randN = rand(0,5);
			var bol = true;
			
			for (var i=0; i<arr.length; i++){
				if (arr[i]==randN){
					bol = false;
					break;
				}
			}
			if (bol){
				arr.push(randN);
			}
		}	
		return arr;
	}
	
	function arrRand(){
		var colorArr = sArr();
		var fontArr = sArr();
		
		for (var i=0; i<colorArr.length; i++){
			aLi[i].style.color = colors[colorArr[i]];
			aLi[i].innerHTML = fonts[fontArr[i]];
			aLi[i].fontIndex = fontArr[i];
		}
	}
	
	showColor();
	arrRand();

	//判断点击事件正确性
	for (var i=0; i<aLi.length; i++){
		aLi[i].onclick = function (){
			if (showColorRand==this.fontIndex&&clickBol){
				timerBol = true;
				instructions.style.display = "none";
				showColor();
				arrRand();
				num++;
				score.innerHTML="分数："+num;
			}
		}
	}
</script>
</html>